# sshapp-mobileServer

./: .gitignore  build.txt.example  build.xml  pom.xml  webdefault.xml
assembly/: assembly.xml  war.assembly.xml
assembly/conf/production/: wrapper.conf  wrapper.mini.conf
docs/: readme.txt  todo.txt  version.txt
docs/save/: 开发环境说明.txt  移动平台标准接口.doc
docs/设计/: 01用户管理.txt  02全院概况.txt  03移动护理.txt  04移动平台后台维护.txt  05标准接口.txt  06生命体征.txt  07移动端版本管理.txt  08审批.txt
src/main/java/org/ssh/pm/: SysConfigData.java
src/main/java/org/ssh/pm/enums/: ApprovalConstants.java  CoreConstants.java  QueryConstants.java  SetupCode.java
src/main/java/org/ssh/pm/mob/: MobConstants.java  MobUtil.java
src/main/java/org/ssh/pm/sms/: ASCIIUtil.java  ContentRule.java  SMS.java  SMSConfigReader.java  SMSSender.java  SMSService.java  SMSThread.java
src/main/java/org/ssh/sys/dao/: AppSetupDao.java  CronTaskDao.java  HisUserDao.java  HzDao.java  MigrationDao.java  MyResourceDao.java  MySystemDao.java  PartDBDao.java  PermissionUsersDao.java  PermissionsDao.java  ResourceDao.java  RoleDao.java  RoleResourceDao.java  SysdataHibernateDao.java  UserDao.java  UserJdbcDao.java  UserLogDao.java  UserSessionIdsDao.java
src/main/java/org/ssh/sys/entity/: AppSetup.java  CronTask.java  Hz.java  Migration.java  MyResource.java  MySystem.java  PartDB.java  PermissionUsers.java  Permissions.java  Resource.java  Role.java  RoleResource.java  User.java  UserLog.java  UserSessionIds.java
src/main/java/org/ssh/sys/service/: AccountManager.java  AppSetupService.java  CronTaskService.java  HzService.java  MigrationService.java  PartDBService.java  PermissionsService.java  ResourcesService.java  RoleResourceService.java  RoleService.java  UserLogInterceptor.java  UserLogService.java  UserLoginMethodTraced.java  UserService.java
src/main/java/org/ssh/sys/web/: AppSetupController.java  Common2Controller.java  CommonController.java  MigrationController.java  SystemController.java
src/main/resources/: .gitignore  SMSConfig.xml  application.properties.sample  applicationContext-sshapp.xml  applicationContext.dev.xml  applicationContext.pro.xml  log4j-perf4j.dev.xml  log4j-perf4j.pro.xml  log4j.dev.properties  log4j.pro.properties  meta.txt  velocity.vm  velocity2.properties  velocity2.vm  version.properties
src/main/resources/cache/: applicationContext-ehcache.xml  ehcache.xml
src/main/resources/common/: applicationContext-jdbc.xml
src/main/resources/data/: applicationContext-readfile.xml  appsetup.txt  crontype.txt  itemsource.txt  measuretype.txt  moduledict.txt  queryitem.txt  resource.txt  skintest.txt  timepoint.txt  vitalsignitem.txt
src/main/resources/data/migration/: update.xml
src/main/resources/email/: applicationContext-email.xml
src/main/resources/hbm2ddl/: database.properties  hibernate.cfg.xml
src/main/resources/jms/: applicationContext-jms-advanced.xml  applicationContext-jms-simple.xml
src/main/resources/jmx/: applicationContext-jmx-client.xml  applicationContext-jmx-server.xml
src/main/resources/log/: applicationContext-log.xml
src/main/resources/nosql/: applicationContext-mongodb.xml
src/main/resources/schedule/: applicationContext-autorun.xml  applicationContext-executor.xml  applicationContext-quartz-cron-local.xml  applicationContext-quartz-timer-cluster.xml
src/main/resources/script/: applicationContext-script.xml
src/main/resources/script/imports/: import_in_drug.groovy  import_out_drug.groovy
src/main/resources/security/: applicationContext-security.xml  applicationContext-shiro.xml
src/main/resources/vm/: v2.vm
src/main/resources/webservice/: applicationContext-cxf-client.xml  applicationContext-cxf-server.xml  applicationContext-rs-server.xml
src/main/webapp/WEB-INF/: app-servlet.xml  servlet-servlet.xml  views.xml  web.xml
src/main/webapp/common/: taglibs.jsp
src/main/webapp/resources/: .gitignore
src/main/webapp/resources/bootstrap/css/: manage.css
src/main/webapp/resources/css/: app.css  default.css  ext-patch.css  ext_icon.css  index.css  manage.css
src/main/webapp/resources/ext/: ext-all.js  ext-basex.js
src/main/webapp/resources/jquery/: jquery-1.7.1.min.js
src/main/webapp/resources/js/: about.js  include.maps.js  include2.maps.js  include3.maps.js  include4.maps.js  labels_srv.js  main.2.js  main.js  main.panel.js  selectdatabase.js  selectdatabase.old.js
src/main/webapp/resources/js/app/mob/: approvalnotelist.js  approvalnotelist2.js  autorunsetup.class.js  autorunsetup_drug_appr_list.js  autorunsetup_oper_appr_list.js  autorunsetup_query_list.js  hospitallist.js  measuretypelist.js  moblog_list.js  mobversion_list.js  skintestlist.js  timepointlist.js  vitalsignitemlist.js
src/main/webapp/resources/js/app/sys/: app_setup_list.js  autorunsetup.class.js  (+7 more)
src/main/webapp/resources/js/lib/: FusionCharts.js  LodopFuncs.js  app.base.component.js  app.base.form.js  app.base.grid.js  column-tree.js  common.lib.js  exportexecl.js  ext.patch.js  lib.js  utils.js
src/main/webapp/resources/js/ux/: Ext.ux.form.LovCombo.js  GroupingHeaderGrid.js
src/main/webapp/views/: default.jsp  host_info.jsp  index.blueprint.jsp  index.bootstrap.jsp  index.jsp  manage.blueprint.jsp  manage.bootstrap.jsp  manage.jsp  query.jsp  tiles.xml
src/main/webapp/views/comet/: button.jsp  count.jsp  index.jsp  load.jsp
src/main/webapp/views/layouts/: page.blueprint.jsp  page.jsp
src/main/webapp/views/table/: v1.vm
src/test/java/org/ssh/data/: UserData.java
src/test/java/org/ssh/tool/: AppUtilTest.java  AviatorTest.java  CsvDemo.java  JdbcTest.java  MathTest.java  SecurityCard.java  Start.java  TestDbUnitUtils.java  TestImageBinary.java  ThumbnailsTest.java  VmDemo.java
src/test/resources/: application.test.properties  applicationContext-sys-test.xml  applicationContext-test-function.xml  applicationContext-test.xml  log4j.properties  sys-schema.sql  test-data.xml  test-org-data.xml  test-sys-data.xml  velocity2.properties  web.xml
src/test/resources/data/: org.txt
src/test/resources/js/: HelloWorld.js
src/test/resources/vm/: VMDemo.vm  v2.vm
(+321 files in other folders)
