<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sshapp</groupId>
  <artifactId>sshapp-mobileServer</artifactId>
  <packaging>war</packaging>
  <version>6.0</version>
  <name>hospital mobile server system</name>
  <url></url>

  <parent>
    <groupId>org.sshapp</groupId>
    <artifactId>sshapp-parent</artifactId>
    <version>3.0.6</version>
  </parent>

  <!-- More Project Information -->
  <licenses>
    <license>
      <name>spring application</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <organization>
    <name>java development team</name>
    <url>http://org.ssh.app</url>
  </organization>

  <developers>
    <developer>
      <id>ek</id>
      <name>eksoft</name>
      <email>eksoft@gmail.com</email>
      <url>http://eksoft.net/</url>
      <organization>UFO</organization>
      <organizationUrl>http://www.UFO.org</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+8</timezone>
      <properties>
        <picUrl>http://eksoft.net/logo.gif</picUrl>
      </properties>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>UFO</name>
      <email>UFO@bingosoft.net</email>
      <url>http://eksoft.net/</url>
      <organization>Infrastucture</organization>
      <organizationUrl>
    http://AlienOrganization.com
      </organizationUrl>
      <roles>
        <role>tester</role>
      </roles>
      <timezone>-5</timezone>
      <properties>
        <gtalk>some.name@gmail.com</gtalk>
      </properties>
    </contributor>
  </contributors>

  <!-- 项目属性 -->
  <properties>
    <jdbc.driver.groupId>com.h2database</jdbc.driver.groupId>
    <jdbc.driver.artifactId>h2</jdbc.driver.artifactId>
    <jdbc.driver.version>${h2.version}</jdbc.driver.version>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss.SSS</maven.build.timestamp.format>
    <buildDate>${maven.build.timestamp}</buildDate>
    <camel.version>2.9.0</camel.version>
    <tomcat.dbcp.version>7.0.27</tomcat.dbcp.version>
  </properties>

  <repositories>
    <repository>
      <id>spring-release</id>
      <name>Spring Maven Release Repository</name>
      <url>http://repo.springsource.org/libs-release</url>
    </repository>
  </repositories>

  <!-- 依赖项定义 -->
  <dependencies>
    <dependency>
      <groupId>org.sshapp</groupId>
      <artifactId>sshapp-mobileCommon</artifactId>
      <version>6.0</version>
    </dependency>

    <!--安全-->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-spring</artifactId>
    </dependency>

    <!-- sshapp -->
    <dependency>
      <groupId>org.sshapp</groupId>
      <artifactId>sshapp-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sshapp</groupId>
      <artifactId>sshapp-extension</artifactId>
    </dependency>

    <!-- spring begin -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-annotation_1.0_spec</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- spring end -->

    <!-- dependency spring2.5.6-->
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.3</version>
      <classifier>jdk15</classifier>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.10-java7</version>
    </dependency>

    <!-- database begin -->
    <!-- hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-jmx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
    </dependency>

    <!-- dbcp -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
    </dependency>

    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
    </dependency>

    <!--
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jdbc</artifactId>
        <version>${tomcat.dbcp.version}</version>
      </dependency>
      -->

    <!-- jdbc driver -->
    <dependency>
      <groupId>${jdbc.driver.groupId}</groupId>
      <artifactId>${jdbc.driver.artifactId}</artifactId>
      <version>${jdbc.driver.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.2.0</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>com.cache</groupId>
      <artifactId>cachedb</artifactId>
      <version>5.0</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- use mongodb -->
    <!--
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-mongodb</artifactId>
        <version>1.0.1.RELEASE</version>
      </dependency>
      -->

    <!--监听数据库操作-->
    <dependency>
      <groupId>p6spy</groupId>
      <artifactId>p6spy</artifactId>
    </dependency>

    <!-- database end -->

    <!-- web begin -->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.16</version>
    </dependency>

    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewritefilter</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>

    <!-- webservice begin -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
    </dependency>
    <!--
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-ws-security</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      -->

    <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
    </dependency>
    <!-- webservice end -->

    <!-- rest begin -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-multipart</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
    </dependency>
    <!-- jersey end -->

    <!-- rest end -->

    <!-- Jackson JSON Mapper -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
    </dependency>

    <!-- quartz -->
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
    </dependency>

    <!-- jms begin -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
    </dependency>
    <!-- jms end -->

    <!-- memcached begin-->
    <dependency>
      <groupId>spy</groupId>
      <artifactId>memcached</artifactId>
    </dependency>

    <dependency>
      <groupId>com.thimbleware.jmemcached</groupId>
      <artifactId>jmemcached-core</artifactId>
      <version>1.0.0</version>
      <!-- 为演示而改为runtime -->
      <scope>runtime</scope>
    </dependency>
    <!-- memcached end -->

    <!-- logging begin -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <!-- email begin -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
    </dependency>
    <!-- email end -->

    <!-- utils begin-->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-jexl</groupId>
      <artifactId>commons-jexl</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
    </dependency>

    <dependency>
      <groupId>com.googlecode.aviator</groupId>
      <artifactId>aviator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
    </dependency>

    <dependency>
      <groupId>com.singularsys</groupId>
      <artifactId>jep</artifactId>
      <version>3.2.0</version>
    </dependency>

    <!-- Apache Tiles -->
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-jsp</artifactId>
      <version>${tiles.version}</version>
      <exclusions>
        <!-- Exclude Commons Logging in favor of SLF4j -->
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
    </dependency>

    <!--
      <dependency>
        <groupId>net.coobird</groupId>
        <artifactId>thumbnailator</artifactId>
        <version>0.4.2</version>
      </dependency>
      -->
    <!-- utils end -->

    <!--  xml begin -->
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
    </dependency>

    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
    </dependency>
    <!--  xml end -->

    <!-- poi begin -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
    </dependency>
    <!-- poi end -->

    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itext-asian</artifactId>
      <version>5.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.1.0</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.jexcelapi</groupId>
      <artifactId>jxl</artifactId>
      <version>2.6.3</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.7.5</version>
      <!--
        <version>1.8.6</version>
        -->
    </dependency>

    <!-- RSS -->
    <dependency>
      <groupId>net.java.dev.rome</groupId>
      <artifactId>rome</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- perf4j -->
    <dependency>
      <groupId>org.perf4j</groupId>
      <artifactId>perf4j</artifactId>
    </dependency>

    <!-- test begin -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- for xxxDemo class -->
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <!-- for xxxDemo class -->
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-jsp-2.1</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-2.1-glassfish</artifactId>
    </dependency>

    <!-- test end -->

    <!-- hibernate tools -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-tools</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yahoo.platform.yui</groupId>
      <artifactId>yuicompressor</artifactId>
    </dependency>
    <dependency>
      <groupId>com.googlecode.htmlcompressor</groupId>
      <artifactId>htmlcompressor</artifactId>
      <version>1.4</version>
    </dependency>

    <!-- java access native dll,jna -->
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.4.0</version>
    </dependency>

    <!--
      <dependency>
        <groupId>com.google</groupId>
        <artifactId>zxing</artifactId>
        <version>1.7</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>com.google</groupId>
        <artifactId>zxing-j2se</artifactId>
        <version>1.7</version>
        <type>jar</type>
      </dependency>
      -->

    <!-- for jsw -->
    <!-- assembly -->
    <dependency>
      <groupId>tanukisoft</groupId>
      <artifactId>jsw</artifactId>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-jmx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-start</artifactId>
    </dependency>

  </dependencies>

  <build>
    <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>${camel.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <version>2.2</version>
      </plugin>

      <!-- compiler插件, 设定JDK版本 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>false</showDeprecation>
          <encoding>${project.build.sourceEncoding}</encoding>
          <!--
            <compilerId>groovy-eclipse-compiler</compilerId>
            <verbose>false</verbose>
            -->
        </configuration>
        <!--
          <dependencies>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-eclipse-compiler</artifactId>
              <version>2.6.0-01</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-eclipse-batch</artifactId>
              <version>1.8.6-01</version>
            </dependency>
          </dependencies>
          -->
      </plugin>

      <!-- eclipse插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <wtpversion>2.0</wtpversion>
          <sourceExcludes>
            <sourceExclude>**/.svn/</sourceExclude>
          </sourceExcludes>
          <downloadSources>true</downloadSources>
          <buildOutputDirectory>src/main/webapp/WEB-INF/classes</buildOutputDirectory>
        </configuration>
      </plugin>

      <!-- jetty插件 -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
      </plugin>

      <!-- test插件,加大内存 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xmx128M</argLine>
          <useSystemClassLoader>false</useSystemClassLoader>
        </configuration>
      </plugin>

      <!-- cobertura插件 ,取消不需要计算覆盖率的类 -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <excludes>
              <exclude>**/entity/**/*.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
    </plugins>

  </build>

  <profiles>
    <!-- yui compressor -->
    <profile>
      <id>yui-compressor-id</id>
      <!-- 激活条件-->
      <activation>
        <property>
          <name>yui</name>
          <value>true</value>
        </property>
      </activation>

      <build>
        <plugins>

          <!--
            mvn net.alchim31.maven:yuicompressor-maven-plugin:jslint
            mvn net.alchim31.maven:yuicompressor-maven-plugin:compress -Dmaven.yuicompressor.force=true -Dmaven.yuicompressor.failOnWarning=true -e
            <goal>jslint</goal>
            -->
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>yuicompressor-maven-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>compress</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <encoding>utf8</encoding>
              <nosuffix>true</nosuffix>
              <force>true</force>
              <failOnWarning>false</failOnWarning>
              <jswarn>false</jswarn>
              <excludes>
                <exclude>**/ext/**/**.js</exclude>
                <exclude>**/ext/**/**.css</exclude>
                <exclude>**/jquery/**.js</exclude>
                <exclude>**/js/ux/**.js</exclude>
                <exclude>**/blueprint/**/**.css</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>

      </build>
    </profile>

    <!-- add el lib -->
    <profile>
      <id>add-el-id</id>
      <!-- 激活条件-->
      <activation>
        <property>
          <name>add-el</name>
          <value>true</value>
        </property>
      </activation>

      <dependencies>
        <dependency>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jsp-2.1-glassfish</artifactId>
          <version>2.1.v20100127</version>
        </dependency>
        <dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>el-api</artifactId>
          <version>6.0.26</version>
        </dependency>
        <dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>jasper-el</artifactId>
          <version>6.0.26</version>
        </dependency>
      </dependencies>
    </profile>

    <!-- tomcat war -->
    <profile>
      <id>war-bin</id>
      <activation>
        <property>
          <name>war.classifier</name>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>assembly/war.assembly.xml</descriptor>
                  </descriptors>
                  <archive>
                    <manifestEntries>
                      <app-version>${project.version}</app-version>
                      <build-date>${buildDate}</build-date>
                    </manifestEntries>
                  </archive>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>

      </build>
    </profile>

    <!-- 使用Assembly打包jsw+jetty+webapp可运行包的profile -->
    <profile>
      <id>package-bin</id>
      <activation>
        <property>
          <name>package.classifier</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jsp-2.1-glassfish</artifactId>
          <version>2.1.v20100127</version>
        </dependency>
        <dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>el-api</artifactId>
          <version>6.0.26</version>
        </dependency>
        <dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>jasper-el</artifactId>
          <version>6.0.26</version>
        </dependency>
      </dependencies>

      <build>
        <plugins>

          <!--
            mvn net.alchim31.maven:yuicompressor-maven-plugin:jslint
            mvn net.alchim31.maven:yuicompressor-maven-plugin:compress -Dmaven.yuicompressor.force=true -Dmaven.yuicompressor.failOnWarning=true -e
            <goal>jslint</goal>
            -->
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>yuicompressor-maven-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>compress</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <encoding>utf8</encoding>
              <nosuffix>true</nosuffix>
              <force>true</force>
              <failOnWarning>false</failOnWarning>
              <jswarn>false</jswarn>
              <excludes>
                <exclude>**/ext/**/**.js</exclude>
                <exclude>**/ext/**/**.css</exclude>
                <exclude>**/jquery/**.js</exclude>
                <exclude>**/js/ux/**.js</exclude>
                <exclude>**/blueprint/**/**.css</exclude>
              </excludes>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>assembly/assembly.xml</descriptor>
                  </descriptors>
                  <archive>
                    <manifestEntries>
                      <app-version>${project.version}</app-version>
                      <build-date>${buildDate}</build-date>
                    </manifestEntries>
                  </archive>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>

      </build>

    </profile>

  </profiles>

  <!--
    <pluginRepositories>
      <pluginRepository>
        <id>java.net2</id>
        <url>http://download.java.net/maven/2/</url>
      </pluginRepository>
    </pluginRepositories>
    -->
</project>
