# Output pattern : date [thread] priority category - message
log4j.rootLogger=ERROR, RollingFile, Console, TraceFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#show line number
log4j.appender.Console.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#%-5p: %c - "%m" (%x)%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingFile.File=c:\\sshapp-work\\logs\\showcase.log
#log4j.appender.RollingFile.File=${sshApp.root}/logs/showcase.log
log4j.appender.RollingFile.File=logs/showcase.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p %-40.40c %X{traceId}-%m%n

#TimeRollingFile
log4j.appender.TimeRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TimeRollingFile.File=logs/time.log
log4j.appender.TimeRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.TimeRollingFile.layout.ConversionPattern=%d [%t] %-5p %-40.40c %X{traceId}-%m%n

#TraceFile Appender (Store debug message, rolling with 10M, 5 files, threshold is DEBUG)
log4j.appender.TraceFile=org.apache.log4j.RollingFileAppender
log4j.appender.TraceFile.File=logs/showcase_trace.log
log4j.appender.TraceFile.Threshold=OFF
log4j.appender.TraceFile.MaxBackupIndex=5
log4j.appender.TraceFile.layout=org.apache.log4j.PatternLayout
log4j.appender.TraceFile.layout.ConversionPattern=%d %X{traceId} [%-40.40c] -%m%n

#Async Database Appender (Store business message)
log4j.appender.DB=org.ssh.pm.common.log.appender.QueueAppender
log4j.appender.DB.QueueName=dblog

#Project defalult level
log4j.logger.org.ssh.pm=ERROR, RollingFile
log4j.logger.org.ssh.sys=ERROR, RollingFile

#Demo level with Async Database appender
log4j.logger.DBLogExample=INFO,Console,DB
log4j.additivity.DBLogExample=false

#\u5bfc\u5165\u670d\u52a1
#log4j.logger.org.ssh.pm.hcost.service.ImportService=INFO
#log4j.logger.org.ssh.pm.hcost.service.GatherService=INFO

#\u641c\u96c6\u5bfc\u5165\uff0c\u91c7\u96c6\uff0c\u9a8c\u8bc1\uff0c\u5f52\u96c6\u4fe1\u606f
log4j.logger.org.ssh.pms.valids=INFO, TimeRollingFile
log4j.logger.org.ssh.pms.sumups=INFO, TimeRollingFile
log4j.logger.org.ssh.pms.times=INFO, TimeRollingFile
log4j.logger.org.ssh.pms.auto=INFO, TimeRollingFile
log4j.logger.org.ssh.pms.publishes=INFO, TimeRollingFile

#3rd party library level
#log4j.logger.org.springside=DEBUG

#Hibernate
#\u663e\u793aSQL\u8bed\u53e5\u7ed1\u5b9a\u7684\u53c2\u6570
#log4j.logger.org.hibernate.type=TRACE

#\u663e\u793aJDBCTEMPLATE SQL\u8bed\u53e5
#log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG


#groovy script
#log4j.logger.org.ssh.pm.common.utils.PerformanceLoggingCustomizer=DEBUG
#log4j.logger.org.ssh.pm.script=DEBUG

#c3p0
#log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=INFO,C1

#c3p0 appender
#log4j.appender.C1=org.apache.log4j.RollingFileAppender
#log4j.appender.C1.File=logs/cp30.log
#log4j.appender.C1.MaxFileSize=500KB
#log4j.appender.C1.MaxBackupIndex=100
#log4j.appender.C1.layout=org.apache.log4j.PatternLayout
#log4j.appender.C1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n