# system config infos
#sysconfig.productName=\u946b\u4ebf\u533b\u9662\u8d44\u6e90\u8ba1\u5212\u7ba1\u7406\u7cfb\u7edf
sysconfig.productName=\u946b\u4ebf\u533b\u9662\u65e0\u7ebf\u670d\u52a1\u5e73\u53f0
sysconfig.version=6.0
sysconfig.buildId=20120730
sysconfig.vendor=\u946b\u4ebf\u8f6f\u4ef6
sysconfig.year=2005
sysconfig.copyright=\u946b\u4ebf\u8f6f\u4ef6
sysconfig.website=http://www.ekingsoft.com.cn