/* .container-fluid { */
/*   background-color: #00286F; */
/*   padding-left: 20px; */
/*   padding-right: 20px; */
/*   *zoom: 1; */
/* } */

/* .container { */
/*   background-color: #00286F; */
/*   margin-left: auto; */
/*   margin-right: auto; */
/*   *zoom: 1; */
/* } */

body {
  padding-top: 60px;
  padding-bottom: 40px;
  background-color: #fff;
  background-image: url(../img/grid-18px-masked.png);
  background-repeat: repeat-x;
  background-position: 0 40px;
}

/* Marketing section of Overview
-------------------------------------------------- */
.marketing .row {
  margin-bottom: 9px;
}

.marketing h1 {
  margin: 36px 0 27px;
  font-size: 40px;
  font-weight: 300;
  text-align: center;
}

.marketing h2,.marketing h3 {
  font-weight: 300;
}

.marketing h2 {
  font-size: 22px;
}

.marketing p {
  margin-right: 10px;
}

.marketing .bs-icon {
  float: left;
  margin: 7px 10px 0 0;
  opacity: .8;
}

.marketing .small-bs-icon {
  float: left;
  margin: 4px 5px 0 0;
}