itemId,itemName,spName,typecode
13,门诊,sp_mob_query_mzrc,01
14,急诊,sp_mob_query_jzrc,01
2,处方开立,sp_mob_query_cfkl,01
3,处方收费,sp_mob_query_cfsf,01
4,处方配药,sp_mob_query_cfpy,01
15,输液室,sp_mob_query_mzcz_sys,01
16,注射室,sp_mob_query_mzcz_zss,01
17,换药室,sp_mob_query_mzcz_hys,01
6,住院人次,sp_mob_query_zyrc,01
7,入院人次,sp_mob_query_ryrc,01
8,出院人次,sp_mob_query_cyrc,01
18,一级,sp_mob_query_ssrc_1,01
19,二级,sp_mob_query_ssrc_2,01
20,三级,sp_mob_query_ssrc_3,01
21,四级,sp_mob_query_ssrc_4,01
22,未分级,sp_mob_query_ssrc_no,01
10,检查人次,sp_mob_query_jcrc,01
11,检验人次,sp_mob_query_jyrc,01
23,住院收入,sp_mob_query_ylsr_zy,01
24,门诊收入,sp_mob_query_ylsr_mz,01