hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
hibernate.connection.url=jdbc:jtds:sqlserver://localhost:1433/sysdata
hibernate.connection.username=sa
hibernate.connection.password=123
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
